title: Maths - Arithmétiques
nav:
   - memory-math-mult-div.md
   - gnumch-multiples.md
   - memory-math-minus-tux.md
   - memory-math-mult.md
   - fractions_create.md
   - memory-math-minus.md
   - memory-math-div-tux.md
   - memory-math-add-minus-tux.md
   - learn_decimals_subtractions.md
   - memory-math-add-minus-mult-div-tux.md
   - target.md
   - memory-math-mult-tux.md
   - learn_decimals_additions.md
   - algebra_plus.md
   - guesscount.md
   - calcudoku.md
   - gnumch-factors.md
   - memory-math-add-minus.md
   - algebra_div.md
   - memory-math-mult-div-tux.md
   - algebra_by.md
   - tens_complement_use.md
   - memory-math-add-minus-mult-div.md
   - memory-math-add.md
   - algebra_minus.md
   - gnumch-inequality.md
   - share.md
   - learn_additions.md
   - magic-hat-plus.md
   - tens_complement_find.md
   - learn_subtractions.md
   - fractions_find.md
   - tens_complement_calculate.md
   - tens_complement_swap.md
   - gnumch-primes.md
   - memory-math-div.md
   - memory-math-add-tux.md
   - guess24.md
   - gnumch-equality.md
